<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nullColor"
    tools:context=".activities.PlayActivity">

    <TextView
        android:id="@+id/opportunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="you have 10 opportunities"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restartBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_restart"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/opportunity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opportunity" />

    <LinearLayout
        android:id="@+id/originalColorsLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginVertical="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opportunity">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:elevation="0.5dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/_items_background"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="#00000000" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:elevation="0.5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_items_background"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="#00000000" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:elevation="0.5dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_items_background"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="#00000000" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:elevation="0.5dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_items_background"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="#00000000" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:elevation="0.5dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_items_background"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="#00000000" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/checkColorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/_button_background"
            android:backgroundTint="@color/black"
            android:text="Check"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/originalColorsLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/originalColorsLayout" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_colors_available"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="Colors Available : blue , grey , red , black , purple , yellow , white , green"
        app:layout_constraintEnd_toEndOf="@+id/originalColorsLayout"
        app:layout_constraintStart_toStartOf="@+id/originalColorsLayout"
        app:layout_constraintTop_toBottomOf="@+id/originalColorsLayout" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_try_colors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="80dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_colors_available"
        tools:listitem="@layout/row_try_colors" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_check_colors"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/rv_try_colors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_try_colors"
        app:layout_constraintTop_toTopOf="@+id/rv_try_colors"
        tools:listitem="@layout/row_check_colors"/>


</androidx.constraintlayout.widget.ConstraintLayout>